BASE_URL=http://localhost:3000
CLIENT_ID=d9dff7bff1850d059f18
EMAIL=sakurazensen198@yahoo.co.uk
PWD=pineapple123
USER_NAME=donjacobsen
SAT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1NmQzN2JmOTEwMDc4NGQ4MDVkZGU3NGUiLCJpYXQiOjE0NTcwMzcyMDksImV4cCI6MTQ1ODI0MzIwOX0.Es_vRz7sEBc6r61dA75oDqXtNoIChxPbItCjLsLL5GY
